{
  "name": "theq",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "npx nuxi dev",
    "build": "npx nuxi build",
    "start": "npx nuxi start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix",
    "test": "jest",
    "cy": "npx cypress run",
    "cy:open": "npx cypress open"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.18.4",
    "@pinia/nuxt": "^0.5.3",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "^3.4.38",
    "consola": "^3.2.3",
    "core-js": "^3.25.3",
    "cypress": "^13.14.2",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.2",
    "ufo": "^1.5.4",
    "vitest-environment-nuxt": "^1.0.1",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@jest/globals": "^29.7.0",
    "@nuxt/test-utils": "^3.14.1",
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxt/vite-builder": "^3.12.4",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.1.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "happy-dom": "^14.12.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.1.2",
    "playwright-core": "^1.46.1",
    "postcss": "^8.4.41",
    "prettier": "^2.7.1",
    "sass": "^1.77.8",
    "sass-embedded": "^1.77.8",
    "sass-loader": "^16.0.1",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.0.3",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  }
}
